.banner{
  width: 300px;
  margin: 0 auto;
  .ant-carousel{
    .slick-slide {
      text-align: center;
      height: 160px;
      line-height: 160px;
      background: #364d79;
      overflow: hidden;
    }
    .slick-slide h3 {
      color: #fff;
    }
  }

}